{
  "name": "openfintech/php-sdk",
  "description": "Library for openfintech api",
  "keywords": [
    "api",
    "sdk",
    "openfintech",
    "paymaxi",
    "banks",
    "payment method",
    "currencies"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "oft-developers",
      "email": "info@openfintech.io"
    }
  ],
  "autoload": {
    "psr-4": {
      "": "src/"
    }
  },
  "require": {
    "ext-curl": "*",
    "woohoolabs/yang": "^1.0",
    "php-http/guzzle6-adapter": "^1.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.0"
  }
}
